๐บะะฐ ะฝะตะดะตะปัะบั, ะดะพ ะฒัะพัะพะณะพ๐
๐ะฏ ัะตะดั ะฒ ะะพะผะฐัะพะฒะพ๐บ
๐บะะพะณะปัะดะตัั ะพัะฒัะบัะธะผ ะณะปะฐะทะพะผ๐
๐ะะฐ ะฑะฐะปัะธะนัะบัั ะฒะพะปะฝั.๐บ
๐บะ ะฝะฐ ะผะพัะต ะฑัะดั ัะฐะทะพะผ๐
๐ะะพัะฐะฑะปะตะผ ะธ ะฒะพะดะพะปะฐะทะพะผ,๐บ
๐บะกะฐะผ ัะตะฑั ะฝะฐะนะดั ะฒ ะฟััะธะฝะต,๐
๐ะัะปะธ ัะฐัะพะผ ะทะฐัะพะฝั.๐บ

๐บะะฐ ะฝะตะดะตะปัะบั, ะดะพ ะฒัะพัะพะณะพ๐
๐ะฏ ัะตะดั ะฒ ะะพะผะฐัะพะฒะพ.๐บ
๐บะกะฐะผ ัะตะฑั ะฝะฐะนะดั ะฒ ะฟััะธะฝะต,๐
๐ะัะปะธ ัะฐัะพะผ ะทะฐัะพะฝั.๐บ

๐บะะฐ ะฝะตะดะตะปัะบั, ะดะพ ะฒัะพัะพะณะพ๐
๐ะฏ ัะตะดั ะฒ ะะพะผะฐัะพะฒะพ,๐บ
๐บะะดะต ะบะฐัะฐะตััั ะฝะฐ ะดัะฝะฐั๐
๐ะจะตัะตะผะตััะตะฒัะบะธะน ะฑะฐัะบะฐั.๐บ
๐บะ ั ะฒะฐั ะฒ ะบะฐัะตะปััะบะธั ัะบะฐะปะฐั๐
๐ะะฐ ะพะฑัะตััะฒะตะฝะฝัั ะฝะฐัะฐะปะฐั,๐บ
๐บะัะปะธ ัะพะปัะบะพ ะทะฐัะพัะธัะต,๐
๐ะัะดะตั ะปะธัะฝัะน ะฒะพะดะพะปะฐะท.๐บ

๐บะะฐ ะฝะตะดะตะปัะบั, ะดะพ ะฒัะพัะพะณะพ๐
๐ะฏ ัะตะดั ะฒ ะะพะผะฐัะพะฒะพ.๐บ
๐บะ ั ะฒะฐั ะฒ ะบะฐัะตะปััะบะธั ัะบะฐะปะฐั๐
๐ะัะดะตั ะปะธัะฝัะน ะฒะพะดะพะปะฐะท.๐บ

๐บะะฐ ะฝะตะดะตะปัะบั, ะดะพ ะฒัะพัะพะณะพ๐
๐ะฏ ัะตะดั ะฒ ะะพะผะฐัะพะฒะพ๐บ
๐บะะฐ ะฒะพัะบัะตัะฝะพะน ัะปะตะบััะธัะบะต๐
๐ะ ะฒะฐะผ ะฝะฐ ะบัะฐะตัะตะบ ะทะตะผะปะธ.๐บ
๐บะะพะดะพะปะฐะทั ะธััั ะบะปะฐะดั,๐
๐ะขะพะปัะบะพ ะบะปะฐะดะพะฒ ะผะฝะต ะฝะต ะฝะฐะดะพ.๐บ
๐บะฏ ะทะฐ ัะพ, ััะพะฑ ะฒ ัะธะฝะตะผ ะผะพัะต๐
๐ะะต ัะพะฝัะปะธ ะบะพัะฐะฑะปะธ.๐บ

๐บะะฐ ะฝะตะดะตะปัะบั, ะดะพ ะฒัะพัะพะณะพ๐
๐ะฏ ัะตะดั ะฒ ะะพะผะฐัะพะฒะพ.๐บ
๐บะฏ ะทะฐ ัะพ, ััะพะฑ ะฒ ัะธะฝะตะผ ะผะพัะต๐
๐ะะต ัะพะฝัะปะธ ะบะพัะฐะฑะปะธ.๐บ